<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Family Relationship Certification</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
        .tg .tg-baqh {
            text-align: center;
            vertical-align: top;
        }
        .tg .tg-c3ow {
            border-color: inherit;
            text-align: center;
            vertical-align: top;
        }
        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>
<body>
<table class="tg">
    <thead>
    <tr>
        <th class="tg-c3ow" colspan="6"></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-c3ow" colspan="2">세대주 성명</td>
        <td class="tg-c3ow"></td>
        <td class="tg-baqh">세대구성<br>사유 및 일자</td>
        <td class="tg-c3ow" colspan="2"></td>
    </tr>
    <tr>
        <td class="tg-c3ow" colspan="4">주소</td>
        <td class="tg-c3ow" colspan="2">신고일</td>
    </tr>
    <tr>
        <td class="tg-c3ow">현주소</td>
        <td class="tg-0pky" colspan="3"></td>
        <td class="tg-c3ow" colspan="2"></td>
    </tr>
    <tr>
        <td class="tg-c3ow">前주소</td>
        <td class="tg-0pky" colspan="3"></td>
        <td class="tg-c3ow" colspan="2"></td>
    </tr>
    <tr>
        <td class="tg-c3ow">前주소</td>
        <td class="tg-0pky" colspan="3"></td>
        <td class="tg-c3ow" colspan="2"></td>
    </tr>
    <tr>
        <td class="tg-c3ow">세대주<br>관계</td>
        <td class="tg-c3ow">성명</td>
        <td class="tg-c3ow" colspan="2">주민등록번호</td>
        <td class="tg-c3ow">신고일</td>
        <td class="tg-c3ow">변동사유</td>
    </tr>
    <tr>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow" colspan="2"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow" colspan="2"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow" colspan="2"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
    </tr>
    <tr>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow" colspan="2"></td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow"></td>
    </tr>
    </tbody>
</table>

</body>
</html>